name: Run workflow on tag push
on:
  create:
    tags:
      - '*'


jobs:
  print_results:
    runs-on: ubuntu-latest
    steps:
    - run: echo "event name ${{ github.event_name }}"
    - run: echo "event tag ${{ github.event_tag }}" 
    - run: echo "event actor ${{ github.event_actor }}"
